{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=ELMOS-BPCT94\\JAN;Initial Catalog=slick;Integrated Security=True"
  },
  "AllowedHosts": "*"
}

